spring.application.name=semaforos

# CONFIGURACAO BASICA DO SPRING
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM99236
spring.datasource.password=270899
#spring.datasource.url=jdbc:oracle:thin:@drogon:1521/ORCLPDB1
#spring.datasource.username=system
#spring.datasource.password=bini

# CONFIGURACAO PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true

# MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.connection.release_mode=after_transaction

# QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

#Definido usuario e senha para o spring security
spring.security.user.name=baceio
spring.security.user.password=bini

server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=always

minha.chave.secreta=${JWT.SECRET:fiap}